
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vbnprYmJpdmp5cXB1YmltcWhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5NjU3MzEsImV4cCI6MjA1MzU0MTczMX0.PcYYP4HVsFRZKgS5DrS8cYOKd5xwxOeq_ZrKbvV0OOY
VITE_SUPABASE_URL=https://oonzkbbivjyqpubimqhd.supabase.co